worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    # Hide PHP headers
    fastcgi_hide_header     X-Powered-By;

    server {
        listen LISTEN_PORT;
        server_name p.saludiquique.gob.cl;
        return 301 $scheme://p.saludtarapaca.gob.cl$request_uri;
    }

    server {
        listen LISTEN_PORT default_server;
        # server_name _;
        server_name p.saludtarapaca.gob.cl;
        root /app/public;
        index index.php;
        charset utf-8;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Content-Security-Policy "frame-ancestors 'self';";
        # add_header Content-Security-Policy "frame-ancestors 'self';";

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        access_log /dev/stdout;
        error_log /dev/stderr;
        sendfile off;
        client_max_body_size 100m;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffering off;
            # fastcgi_buffer_size 16k;
            # fastcgi_buffers 4 16k;
        }

        location /css/ {
            alias /app/public/css/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Proxy para FrankenPHP
    server {
        listen 80;
        listen [::]:80;
        server_name p.saludtarapaca.gob.cl;
        server_tokens off;
        root /app/public;

        index index.php;

        charset utf-8;
 
        location /index.php {
            try_files /not_exists @octane;
        }
    
        location / {
            try_files $uri $uri/ @octane;
        }

        location @octane {
            set $suffix "";
    
            if ($uri = /index.php) {
                set $suffix ?$query_string;
            }
    
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    
            proxy_pass http://127.0.0.1:8000$suffix;
        }
    }
    #include /etc/nginx/sites-enabled/*;
}

daemon off;